# KhabarLagbe

./: .gitignore  API.md  ARCHITECTURE.md  BUILD_STATUS.md  BUILD_VERIFICATION_REPORT.md  CI_CD_SETUP.md  COMPLETION_SUMMARY.md  COMPONENT_LIBRARY_SUMMARY.md  COMPONENT_QUICK_START.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  FINAL_DELIVERY_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MAPBOX_AUTHENTICATION_GUIDE.md  MAPBOX_CRASH_FIX_GUIDE.md  MAPBOX_DEPENDENCY_FIX.md  MAPBOX_FIX_SUMMARY.md  MAPBOX_INTEGRATION_SUMMARY.md  MAPBOX_SETUP.md  PRODUCTION_FIX_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SECURITY_SUMMARY.md  SETUP.md  USER_APP_INFRASTRUCTURE.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
admin-panel/: .env.example  README.md  SETUP.md  index.html  package-lock.json  package.json
admin-panel/src/: App.tsx  index.css
admin-panel/src/components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
admin-panel/src/components/charts/: BarChart.tsx  LineChart.tsx  PieChart.tsx
admin-panel/src/components/common/: DataTable.tsx  LoadingSpinner.tsx  Modal.tsx  Pagination.tsx  SearchInput.tsx  StatCard.tsx  StatusBadge.tsx  index.ts
admin-panel/src/pages/: Dashboard.tsx  Login.tsx
admin-panel/src/pages/analytics/: Analytics.tsx
admin-panel/src/pages/orders/: OrderManagement.tsx
admin-panel/src/pages/payments/: PaymentManagement.tsx
admin-panel/src/pages/promo-codes/: PromoCodeManagement.tsx
admin-panel/src/pages/restaurants/: RestaurantManagement.tsx
admin-panel/src/pages/riders/: RiderManagement.tsx
admin-panel/src/pages/settings/: Settings.tsx
admin-panel/src/pages/users/: UserManagement.tsx
admin-panel/src/pages/zones/: ZoneManagement.tsx
admin-panel/src/services/: analyticsService.ts  api.ts  authService.ts  dashboardService.ts  index.ts  orderService.ts  paymentService.ts  promoService.ts  restaurantService.ts  riderService.ts  userService.ts  zoneService.ts
admin-panel/src/store/: authStore.ts  uiStore.ts
admin-panel/src/types/: index.ts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/noor/khabarlagbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/khabarlagbe/: KhabarLagbeApplication.kt  MainActivity.kt
app/src/main/java/com/noor/khabarlagbe/data/local/: KhabarLagbeDatabase.kt
app/src/main/java/com/noor/khabarlagbe/data/mappers/: AddressMapper.kt  AuthMapper.kt  OrderMapper.kt  RestaurantMapper.kt
app/src/main/java/com/noor/khabarlagbe/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  OrderRepositoryImpl.kt  README.md  RestaurantRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/noor/khabarlagbe/data/util/: Resource.kt
app/src/main/java/com/noor/khabarlagbe/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/noor/khabarlagbe/domain/model/: Cart.kt  Notification.kt  Order.kt  PromoCode.kt  Restaurant.kt  Reward.kt  Schedule.kt  Social.kt  User.kt  Wallet.kt
app/src/main/java/com/noor/khabarlagbe/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/noor/khabarlagbe/service/: FcmService.kt
app/src/main/java/com/noor/khabarlagbe/util/: BDTFormatter.kt  BanglaNumberConverter.kt  Constants.kt  ImageUploadHelper.kt  NetworkErrorHandler.kt  PermissionManager.kt  PhoneValidator.kt  SampleData.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/noor/khabarlagbe/: ExampleUnitTest.kt
backend/: .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  README_API.md  README_COMPLETE.md  docker-compose.yml  package-lock.json  package.json
backend/src/: app.js  index.js  server.js
backend/src/config/: database.js  firebase.js  redis.js  socket.js
backend/src/controllers/: adminController.js  authController.js  categoryController.js  menuItemController.js  orderController.js  paymentController.js  promoCodeController.js  restaurantController.js  reviewController.js  riderController.js  uploadController.js  userController.js  zoneController.js
backend/src/middleware/: auth.js  errorHandler.js  rateLimiter.js  upload.js  validator.js
backend/src/models/: Category.js  MenuItem.js  Notification.js  Order.js  Payment.js  PromoCode.js  Restaurant.js  Review.js  Rider.js  User.js  Zone.js
backend/src/routes/: adminRoutes.js  authRoutes.js  categoryRoutes.js  index.js  menuItemRoutes.js  orderRoutes.js  paymentRoutes.js  promoCodeRoutes.js  restaurantRoutes.js  reviewRoutes.js  riderRoutes.js  uploadRoutes.js  userRoutes.js  zoneRoutes.js
backend/src/services/: analyticsService.js  authService.js  bkashService.js  emailService.js  locationService.js  nagadService.js  notificationService.js  otpService.js  smsService.js  socketService.js  sslCommerzService.js
backend/src/utils/: bdtFormatter.js  constants.js  helpers.js  pagination.js  phoneValidator.js  responseHelper.js  validators.js
docs/: BRANDING.md  BUSINESS_PLAN.md  DEPLOYMENT.md  DYNAMIC_MANAGEMENT_GUIDE.md  IMPLEMENTATION_DETAILS.md  INVESTOR_PITCH.md  MAPBOX_SETUP.md  PLAY_STORE_LISTING.md  RESTAURANT_PARTNER_KIT.md  RIDER_HANDBOOK.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/KhabarLagbe/: KhabarLagbeApp.swift
ios/KhabarLagbe/Features/Home/: HomeView.swift
restaurant-app/: README.md  SETUP.md  build.gradle.kts  proguard-rules.pro
restaurant-app/src/main/: AndroidManifest.xml
restaurant-app/src/main/java/com/noor/khabarlagbe/restaurant/: MainActivity.kt  RestaurantApplication.kt
restaurant-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rider-app/: README.md  SETUP.md  build.gradle.kts  proguard-rules.pro
rider-app/src/main/: AndroidManifest.xml
rider-app/src/main/java/com/noor/khabarlagbe/rider/: MainActivity.kt  RiderApplication.kt
rider-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+228 files in other folders)
